# tennis-match-scoreboard

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
legacy/DTO/: CurrencyDto.java  ExchangeDto.java  ExchangeRateDto.java
legacy/mapper/: CurrencyMapper.java  ExchangeRateMapper.java
legacy/services/: CurrencyService.java
legacy/servlets/: CurrenciesServlet.java  ExchangeServlet.java  MatchesController.java
legacy/servlets/other/: CurrencyExchangeFilter.java
src/main/java/ru/codeportfolio/: Config.java  DbApplication.java
src/main/java/ru/codeportfolio/DTO/: MatchDto.java  MatchesResponseDto.java  OneMatchDto.java  PlayerDto.java  ResponseDto.java  ScoreResponseDto.java  ScoreResponseDto2legacy.java  ToDtoUtil.java
src/main/java/ru/codeportfolio/DTO/mapper/: MatchesMapper.java  ToDtoUtil.java
src/main/java/ru/codeportfolio/DTO/requestDto/: CreateMatchRequestDto.java  GetMatchRequestDto.java  MatchesRequestDto.java
src/main/java/ru/codeportfolio/controllers/: MatchesController.java
src/main/java/ru/codeportfolio/controllers/other/: ControllerConfig.java  DbConfig.java  Initializator.java  MatchesExceptionHandler.java  MatchesRootConfig.java  SpringMVCConfig.java
src/main/java/ru/codeportfolio/db/: CurrenciesDao.java  CurrenciesDaoInterface.java  ExchangeRatesDao.java  ExchangeRatesDaoInterface.java  InitializatorDB.java  MatchesDao.java  MatchesDaoInterface.java  PlayersDao.java  PlayersDaoInterface.java  TransactionManager.java  UserDao.java
src/main/java/ru/codeportfolio/exceptions/: AlreadyExistException.java  CannotFindNessesaryEntity.java  CurrencyAlreadyExistException.java  DataAccessException.java  NextStudyException.java  NotFoundException.java  SelfRatingException.java  UncorrectRequestException.java  ValidationException.java
src/main/java/ru/codeportfolio/mapper/: CurrencyMapper.java  ExchangeRateMapper.java
src/main/java/ru/codeportfolio/models/: Currency.java  ExchangeRate.java  Game.java  Match.java  Player.java  Point.java  Points.java  Score.java  Set.java  TennisMatch.java  TieBreak.java  User.java
src/main/java/ru/codeportfolio/models/entities/: Match.java  Player.java
src/main/java/ru/codeportfolio/models/score/: Game.java  Point.java  Points.java  Score.java  Set.java  TennisMatch.java  TieBreak.java
src/main/java/ru/codeportfolio/models/score2/: Game2.java  Score2.java  Score2Dto.java  Set2.java  TieBreak2.java
src/main/java/ru/codeportfolio/services/: CurrencyService.java  ExchangeRateService.java  MatchesService.java
src/main/java/ru/codeportfolio/servlets/: CurrenciesServlet.java  ExchangeRatesServlet.java
src/main/java/ru/codeportfolio/servlets/other/: CurrencyExchangeContextListener.java
src/main/java/ru/codeportfolio/validators/: PlayerValidateUtil.java
src/test/java/ru/codeportfolio/: IncScoreTest.java  incScoreTest.java
